# OpenResult

./: .gitignore  README.md
languages/csharp/: OpenResult.sln  README.md  run-sonarqube.ps1
languages/csharp/OpenResult/: Error.cs  OpenResult.csproj  README.md  Result.cs
languages/csharp/OpenResult.Tests/: ErrorTests.cs  OpenResult.Tests.csproj  ResultTests.cs
languages/csharp/OpenResult.UnitTests/: Test1.cs
